PORT=8080
USER=user_node_cafe
PASS=lvv8jtM0dE30lggH
MONGODB=mongodb+srv://user_node_cafe:lvv8jtM0dE30lggH@miclostercafe.fyzfz6j.mongodb.net/cafeDB 
SECRETORPRIVATEKEY=Curs0

GOOGLE_CLIENT_ID=176362147674-rue8ag2dmuu64tpmadm53mq4pdafj28g.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

CLOUDINARY_URL=cloudinary://643343962845151:LPvbiQZPehFaPUiMhOF_SEl3s30@dt3ydpoey